# webf

./: README.md  pom.xml
webf-core/: pom.xml
webf-core/src/main/java/com/github/framework/webf/: InterceptorAdapter.java  InterceptorManager.java  JsonViewResolver.java  ViewResolve.java  WebfConf.java  XmlViewResolver.java
webf-core/src/main/java/com/github/framework/webf/annotation/: AutoFind.java  Handler.java  Interceptor.java  JSON.java  Module.java  XML.java
webf-core/src/main/java/com/github/framework/webf/exception/: InitializedException.java
webf-core/src/main/java/com/github/framework/webf/jdbc/: DBUtil.java  JdbcUtil.java
webf-core/src/main/java/com/github/framework/webf/jdbc/handler/: BeanHandler.java  ListHandler.java  MapperHandler.java  ResultSetHandler.java
webf-core/src/main/java/com/github/framework/webf/mvc/: ParamInjector.java  UrlHandler.java  WebFilter.java  WebfStarter.java
webf-core/src/main/java/com/github/framework/webf/utils/: ClassScan.java  JavaassitUtil.java  webfUtil.java
webf-core/src/main/java/com/github/mikewtao/webf/: InterceptorAdapter.java  InterceptorManager.java  JsonViewResolver.java  ViewResolve.java  WebfConf.java  XmlViewResolver.java
webf-core/src/main/java/com/github/mikewtao/webf/annotation/: AutoFind.java  Controller.java  Handler.java  Interceptor.java  JSON.java  Module.java  RequestMethod.java  XML.java
webf-core/src/main/java/com/github/mikewtao/webf/exception/: ExeControllerException.java  FindControllerException.java  InitializedException.java
webf-core/src/main/java/com/github/mikewtao/webf/jdbc/: C3p0Ds.java  DBUtil.java  DruidDs.java  InitDataSource.java  JdbcUtil.java
webf-core/src/main/java/com/github/mikewtao/webf/jdbc/handler/: BeanHandler.java  ListHandler.java  MapperHandler.java  ResultSetHandler.java
webf-core/src/main/java/com/github/mikewtao/webf/mvc/: Controller.java  ControllerManager.java  Handler.java  HandlerManger.java  Manager.java  Module.java  ModuleManger.java  ParamInjector.java  URI.java  URIMapping.java  UrlHandler.java  WebController.java  WebFilter.java  WebHandler.java  WebStarter.java  WebURI.java  WebURL.java  WebView.java  WebfStarter.java
webf-core/src/main/java/com/github/mikewtao/webf/utils/: ClassScan.java  ClazzScanner.java  JavaassitUtil.java  webfUtil.java
webf-core/src/main/java/org/eclipse/framework/webf/core/: DBconfig.java  DispatherFilter.java  Interceptor.java  InterceptorAdapter.java  InterceptorManager.java  Interceptors.java  JsonViewResolver.java  RequestParam.java  StaticResourceInteceptor.java  ViewResolve.java  WebDemoConfig.java  WebModuleFilter.java  WebfConf.java  WebfConfManager.java  WebfStarter.java  XmlViewResolver.java
webf-core/src/main/java/org/eclipse/framework/webf/core/annotation/: AutoFind.java  Controller.java  Handler.java  Interceptor.java  JSON.java  Module.java  XML.java
webf-core/src/main/java/org/eclipse/framework/webf/core/exception/: InitializedException.java
webf-core/src/main/java/org/eclipse/framework/webf/core/factory/: GeneralFactory.java
webf-core/src/main/java/org/eclipse/framework/webf/core/jdbc/: DBUtil.java  JdbcUtil.java
webf-core/src/main/java/org/eclipse/framework/webf/core/jdbc/handler/: BeanHandler.java  ListHandler.java  MapperHandler.java  ResultSetHandler.java
webf-core/src/main/java/org/eclipse/framework/webf/core/mvc/: DispatherFilter.java  ParamInjector.java  RequestParam.java  UrlHandler.java  WebFilter.java  WebfInitConfig.java  WebfStarter.java
webf-core/src/main/java/org/eclipse/framework/webf/core/pojo/: Page.java  PageInfo.java
webf-core/src/main/java/org/eclipse/framework/webf/core/utils/: ClassScan.java  JavaassitUtil.java  StringUtil.java  webfUtil.java
webf-core/src/main/resources/: log4j.properties
webf-core/src/test/java/com/github/mikewtao/webf/test/util/: ControllerTest.java  HandlerAnotationTest.java  WebfUtilLoadClassTest.java
webf-core/src/test/java/org/eclipse/framework/webf/core/: AppTest.java  ClassScanTest.java  LogRecordTest.java  RequestParamTest.java
webf-demo/: pom.xml
webf-demo/src/main/java/com/github/framework/webf/demo/: LoginInterceptor.java
webf-demo/src/main/java/com/github/framework/webf/demo/controller/: LoginController.java
webf-demo/src/main/java/com/github/framework/webf/demo/dao/: LoginDao.java
webf-demo/src/main/java/com/github/framework/webf/demo/dao/impl/: LoginDaoImpl.java
webf-demo/src/main/java/com/github/framework/webf/demo/pojo/: ExpressDetail.java  People.java  Student.java  User.java
webf-demo/src/main/java/com/github/framework/webf/demo/service/: LoginService.java
webf-demo/src/main/java/com/github/framework/webf/demo/service/impl/: LoginServiceImpl.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/: LoginInterceptor.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/controller/: LoginController.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/dao/: LoginDao.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/dao/impl/: LoginDaoImpl.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/pojo/: ExpressDetail.java  People.java  Student.java  User.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/service/: LoginService.java
webf-demo/src/main/java/com/github/mikewtao/webf/demo/service/impl/: LoginServiceImpl.java
webf-demo/src/main/java/org/eclipse/framework/webf/demo/: LoginInterceptor.java
webf-demo/src/main/java/org/eclipse/framework/webf/demo/controller/: LoginController.java
webf-demo/src/main/java/org/eclipse/framework/webf/demo/dao/: LoginDao.java
webf-demo/src/main/java/org/eclipse/framework/webf/demo/pojo/: ExpressDetail.java  People.java  Student.java  User.java
webf-demo/src/main/java/org/eclipse/framework/webf/demo/service/: LoginService.java
webf-demo/src/main/resources/: c3p0-config.xml  factory.properties
webf-demo/src/main/webapp/: 1.jsp  error.html
webf-demo/src/main/webapp/WEB-INF/: web.xml
webf-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  test.html
(+2 files in other folders)
